{
  "expo": {
    "name": "TestKra.",
    "slug": "testkra",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/testkra_icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/testkra_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rahulnehra.testkra"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/testkra_adaptive_foreground.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.rahulnehra.testkra"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store"
    ],
    "scheme": "testkra"
  }
}
